# RtmpDump4Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxg/rtmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxg/rtmp/: MainActivity.java  RtmpPushUtils.java
app/src/main/jni/: Android.mk  rtmp-push-bak.cpp  rtmp-push.cpp  rtmp-push.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nxg/rtmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
